# Gravisuit-Classic-Edition

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: test.yml
src/main/java/trinsdar/gravisuit/: GravisuitClassic.java  GravisuitClassicOverridePlugin.java
src/main/java/trinsdar/gravisuit/block/: BlockEntityPlasmaPortal.java  BlockPlasmaPortal.java
src/main/java/trinsdar/gravisuit/compat/better_pipes/: BetterPipesInit.java  GravitoolProvider.java
src/main/java/trinsdar/gravisuit/compat/ic2c_extras/: Ic2cExtrasCodeHelper.java
src/main/java/trinsdar/gravisuit/entity/: PlasmaBall.java
src/main/java/trinsdar/gravisuit/items/: ItemArmorAdvancedElectricJetpack.java  ItemArmorAdvancedLappack.java  ItemArmorAdvancedNanoChestplate.java  ItemArmorGravisuit.java  ItemComponents.java  ItemToolGravitool.java
src/main/java/trinsdar/gravisuit/items/armor/: IGravitationJetpack.java  IHasOverlay.java  ItemAdvancedElectricJetpack.java  ItemAdvancedLappack.java  ItemAdvancedNuclearJetpack.java  ItemArmorAdvancedElectricJetpack.java  ItemArmorAdvancedLappack.java  ItemArmorAdvancedNanoChestplate.java  ItemArmorAdvancedNuclearJetpack.java  ItemArmorAdvancedNuclearNanoChestplate.java  ItemArmorGravisuit.java  ItemArmorNuclearGravisuit.java  ItemGraviJetpack.java  ItemGravitationJetpack.java  ItemNuclearGravitationJetpack.java
src/main/java/trinsdar/gravisuit/items/container/: GuiCompRelocatorAdd.java  GuiCompRelocatorBar.java  GuiCompRelocatorDisplay.java  GuiRelocator.java  ItemContainerRelocatorAdd.java  ItemContainerRelocatorDisplay.java  ItemContainerVoider.java  ItemInventoryRelocator.java  ItemInventoryVoider.java  RelocatorButton.java
src/main/java/trinsdar/gravisuit/items/ic2override/: ItemArmorCompactedElectricJetpack2.java  ItemArmorCompactedNuclearJetpack2.java  ItemArmorQuantumJetplate2.java  ItemArmorQuantumNuclearJetplate2.java
src/main/java/trinsdar/gravisuit/items/ic2override/baubles/: ItemBaublesCompactedElectricJetpack2.java  ItemBaublesCompactedNuclearJetpack2.java
src/main/java/trinsdar/gravisuit/items/tools/: DrillMode.java  ItemMagnet.java  ItemRelocator.java  ItemToolAdvancedChainsaw.java  ItemToolAdvancedDiamondDrill.java  ItemToolGravitool.java  ItemToolVajra.java  ItemVoider.java
src/main/java/trinsdar/gravisuit/mixin/: AdvancedChainsawMixin.java  AdvancedDrillMixin.java  BlockMixin.java  CompactedJetpackMixin.java  CompactedNuclearJetpackMixin.java  CurioModuleMixin.java  CurioPluginMixin.java  ElectricPackArmorMixin.java  IC2ElectricJetpackBaseMixin.java  IC2ModularElectricArmorMixin.java  KeyboardClientMixin.java  MixinBlock.java  PlayerHandlerMixin.java
src/main/java/trinsdar/gravisuit/network/: MessageHandlerWrapper.java  PacketRelocator.java  PacketSyncObject.java
src/main/java/trinsdar/gravisuit/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/trinsdar/gravisuit/util/: Config.java  CuriosUtil.java  FlagModifierMetaLess.java  GravisuitConfig.java  GravisuitKeys.java  GravisuitLang.java  GravisuitRecipes.java  GravisuitSounds.java  GravisuitWiki.java  IGravisuitPlayerHandler.java  Ic2cExtrasCodeHelper.java  Icons.java  JeiPlugin.java  PacketRelocator.java  Registry.java  RotationHelper.java
src/main/java/trinsdar/gravisuit/util/baubles/: BItemArmorAdvancedElectricJetpack.java  BItemArmorAdvancedLappack.java  BaublesLoader.java  ItemArmorBaublesAdvancedElectricJetpack.java  ItemArmorBaublesAdvancedLappack.java  ItemArmorBaublesAdvancedNuclearJetpack.java
src/main/java/trinsdar/gravisuit/util/render/: GUIHandler.java  GraviSuitOverlay.java  PlasmaBallRenderer.java  RenderGUIHandler.java
src/main/resources/: gravisuit.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/gravisuit/blockstates/: plasma_portal.json
src/main/resources/assets/gravisuit/lang/: en_us.json  en_us.lang  pt_br.json  ru_ru.json  uk_ua.json
src/main/resources/assets/gravisuit/models/block/: plasma_portal.json
src/main/resources/assets/gravisuit/models/item/: cooling_core.json  engine_boost.json  gravitation_engine.json  gravitool.json  gravitool_hoe.json  gravitool_screwdriver.json  gravitool_treetap.json  magnetron.json  super_conductor.json  super_conductor_cover.json  vajra_core.json
src/main/resources/assets/gravisuit/textures/: plazma.xcf
src/main/resources/assets/gravisuit/textures/item/: texture_package.json
src/main/resources/assets/gravisuit/textures/item/jetpack/: texture_package.json
src/main/resources/assets/gravisuit/textures/item/lappack/: texture_package.json
src/main/resources/assets/gravisuit/textures/item/tools/: magnet_active.png.mcmeta  texture_package.json
src/main/resources/assets/gravisuit/textures/item/tools/gravitool/: texture_package.json
