plugins {
    id 'dev.architectury.loom' version '0.12.0-SNAPSHOT'
    id 'maven-publish'
}
apply plugin: "java"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


loom {
    silentMojangMappingsLicense()
    forge {
        mixinConfigs = ["gravisuit.mixins.json"]
    }
}

version = "${mod_version}"
group = "trinsdar.gravisuit" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "gravisuit"

repositories{
    maven { url "https://dist.creeper.host/Sponge/maven" }
    maven { // Tech Reborn
        name 'Tech Reborn'
        url 'https://maven.modmuss50.me/'
    }
    maven { // Buildcraft
        name 'buildcraft'
        url 'https://mod-buildcraft.com/maven/'
    }
    maven { // CCL, CCC, NEI
        name 'Chickenbones Repo'
        url 'https://chickenbones.net/maven/'
    }
    maven {
        name = 'parchment'
        url = 'https://maven.parchmentmc.org'
    }
    maven { // The One Probe, EnderIO, EnderCore
        name 'tterrag'
        url 'https://maven.tterrag.com/'
    }
    maven { // CoFH
        name 'Covers Maven'
        url 'https://maven.covers1624.net/'
    }
    maven { // McJtyLib
        url "https://modmaven.k-4u.nl"
    }
    maven {
        url = "https://www.cursemaven.com"
    }
    maven { // JEI
        name 'DVS1 Maven FS'
        url 'https://dvs1.progwml6.com/files/maven/'
    }
    maven { url "https://maven.shedaniel.me" }
    maven {
        url "https://cursemaven.com"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${rootProject.minecraft_version}:${rootProject.mappings_version}@zip")
    }

    forge "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    //modImplementation fileTree(include: ['*.jar'], dir: 'libs')
    modImplementation("curse.maven:ic2_classic-242942:4744334")
    modImplementation("curse.maven:ic2c_additions-304040:4360883")
    modImplementation("curse.maven:curios-309927:3871347")
    modImplementation("curse.maven:lootr-361276:4596364")
    modImplementation("curse.maven:applied-energistics-2-223794:4733119")
    modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-forge:${rootProject.rei_version}"
    modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-plugin-compatibilities-forge:9.1.530"
    modImplementation include('com.github.Trins-mods:PlayerAbilityLib-forge:b2d633b0ae')
    /*deobfProvided "mezz.jei:jei_${mc_version}:${jei_version}:api"
    runtime "mezz.jei:jei_${mc_version}:${jei_version}"
    runtime("org.spongepowered:mixin:0.8-SNAPSHOT"){
        exclude module: "asm-commons"
        exclude module: "asm-tree"
        exclude module: "launchwrapper"
        exclude module: "guava"
        exclude module: "log4j-core"
        exclude module: "gson"
        exclude module: "commons-io"
    }
    compile "curse.maven:baubles-227083:2518667"
    compile "curse.maven:ic2_classic-242942:3076009"
    compileOnly "curse.maven:better_pipes-402834:3050661"
    runtime "curse.maven:better_pipes-402834:3050661"
    compileOnly "curse.maven:ic2c_extras-302906:3057114"
    runtime "curse.maven:ic2c_extras-302906:3057114"
    runtime "curse.maven:gtclassic-324021:3059975"
    deobfProvided("RebornCore:RebornCore-${mc_version}:${reborn_core_version}:universal") {
        transitive = false
    }
    runtime("RebornCore:RebornCore-${mc_version}:${reborn_core_version}:universal") {
        transitive = false
    }
    runtime("TechReborn:TechReborn-${mc_version}:${tech_reborn_version}:universal") {
        transitive = false
    }
    runtime("TechReborn:TechReborn-ModCompatibility-${mc_version}:${tr_modcompatibility_version}:universal") {
        transitive = false
    }
    deobfProvided "com.mod-buildcraft:buildcraft-api:7.99.19"
    runtime "com.mod-buildcraft:buildcraft:7.99.19"
    deobfProvided ("mrtjp:ProjectRed:${mc_version}-4.9.3.118:all") {
        transitive = false
    }
    deobfProvided ("cofh:CoFHCore:${mc_version}-${cofhcore_version}:universal") {
        exclude group: 'mezz.jei'
    }
    compile 'org.jetbrains:annotations:16.0.2'*/

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.mod_version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.mod_version
    }
}
