# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=1.0.6
mc_version=1.12.2
forge_version=14.23.5.2808
tech_reborn_version=2.20.5.909
reborn_core_version=3.13.2.411
tr_modcompatibility_version=1.1.0.15
cofhcore_version=4.6.+
endercore_version=+
enderio_version=+
cofhworld_version=1.+
thermal_foundation_version=2.6.+
thermal_expansion_version=5.5.+