item.gravisuit.gravisuit.name=Gravisuit
item.gravisuit.advancedNanoChestplate.name=Advanced Nano Chestplate
item.gravisuit.advancedElectricJetpack.name=Advanced Electric Jetpack
item.gravisuit.advancedLappack.name=Advanced Lappack
item.gravisuit.gravitool.name=Gravitool

itemInfo.wrench.name=Set Mode to Wrench
itemInfo.hoe.name=Set Mode to Hoe
itemInfo.treetap.name=Set mode to Treetap
itemInfo.screwdriver.name=Set mode to Screwdriver
itemInfo.toolMode.name=Current Tool Mode: %1$s
itemInfo.wrench2.name=Wrench
itemInfo.hoe2.name=Hoe
itemInfo.treetap2.name=Treetap
itemInfo.screwdriver2.name=Screwdriver