item.gravisuit.gravisuit.name=Gravisuit
item.gravisuit.advancedNanoChestplate.name=Advanced Nano Chestplate
item.gravisuit.advancedElectricJetpack.name=Advanced Electric Jetpack
item.gravisuit.advancedLappack.name=Advanced Lappack
item.gravisuit.ultimateLappack.name=Ultimate Lappack
item.gravisuit.gravitool.name=Gravitool
item.gravisuit.advancedDrill.name=Advanced Diamond Drill
item.gravisuit.advancedChainsaw.name=Advanced Chainsaw
item.gravisuit.vajra.name=Vajra
item.gravisuit.relocator.name=Relocator
item.gravisuit.super_conductor_cover.name=Super Conductor Cover
item.gravisuit.super_conductor.name=Super Conductor
item.gravisuit.cooling_core.name=Cooling Core
item.gravisuit.gravitation_engine.name=Gravitation Engine
item.gravisuit.magnetron.name=Magnetron
item.gravisuit.vajra_core.name=Vajra Core
item.gravisuit.engine_boost.name=Engine Booster


itemInfo.toolMode.name=Current Tool Mode: %1$s
itemInfo.multiModes.name=Cycle Through the Different Modes
itemInfo.silkMode.name=Silk Touch Mode: %1$s
itemInfo.wrench.name=Wrench
itemInfo.hoe.name=Hoe
itemInfo.treetap.name=Treetap
itemInfo.screwdriver.name=Screwdriver
itemInfo.advancedDrillNormal.name=Normal
itemInfo.advancedDrillLowPower.name=Low Power
itemInfo.advancedDrillBigHoles.name=Big Holes
itemInfo.relocatorPersonal.name=Personal
itemInfo.relocatorPortal.name=Portal
itemInfo.relocatorTranslocator.name=to Translocator
itemInfo.vajraSilktouchToggle.name=Enable/Disable Silktouch
itemInfo.vajraSilktouchOn.name=Enabled
itemInfo.vajraSilktouchOff.name=Disabled

message.advancedDrillNormal.name=Set Mode to Normal
message.advancedDrillLowPower.name=Set Mode to Low Power
message.advancedDrillBigHoles.name=Set Mode to Big Holes
message.relocatorPersonal.name=Set Mode to Personal
message.relocatorPortal.name=Set Mode to Portal
message.relocatorTranslocator.name=Set Mode to Translocator
message.wrench.name=Set Mode to Wrench
message.hoe.name=Set Mode to Hoe
message.treetap.name=Set mode to Treetap
message.screwdriver.name=Set mode to Screwdriver
message.graviEngineOn.name=Gravitation Engine Enabled
message.graviEngineOff.name=Gravitation Engine Disabled
message.silkTouchOn.name=Silk Touch Enabled
message.silkTouchOff.name=Silk Touch Disabled


itemInfo.graviEngineOnInfo.name=When the Gravitation Engine is Enabled,
itemInfo.graviEngineOffInfo.name=When the Gravitation Engine is Disabled,
itemInfo.gravisuitToggleCombo.name=%1$s & %2$s
miscInfo.doubleJump.name=Double %1$s
itemInfo.jetpackJumpToCreativeFly.name=Fly like in Creative
itemInfo.graviEngineToggle.name=Enable/Disable the Gravitation Engine
